# HACER_Trabajo

./: CONNECTIVITY_TROUBLESHOOTING.md  README.md  angular.json  package-lock.json  package.json
AS241S3_T19-be-develop/: pom.xml
AS241S3_T19-be-develop/Wallet_DeliPedidos/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
AS241S3_T19-be-develop/src/main/java/pe/edu/vallegrande/project/config/: AuthConfig.java  JasperXmlFixConfig.java  WebConfig.java
AS241S3_T19-be-develop/src/main/java/pe/edu/vallegrande/project/dto/: AuthRequest.java  CustomerDTO.java  CustomerRequest.java  CustomerSummaryDTO.java  DashboardResponse.java  DashboardSummaryDTO.java  DepartmentDTO.java  DistrictDTO.java  EmployeeDTO.java  EmployeeRequest.java  EmployeeSummaryDTO.java  PositionDTO.java  PositionSummaryDTO.java  ProductDTO.java  ProductRequest.java  ProductSummaryDTO.java  ProvinceDTO.java  SaleDTO.java  SaleDetailDTO.java  SaleDetailRequest.java  SaleRequest.java  SaleResponse.java  SaleSummaryDTO.java  StoreItemDTO.java  StoreItemRequest.java  StoreSummaryDTO.java  SupplierDTO.java  SupplierItemDTO.java  SupplierRequest.java  SupplierSummaryDTO.java  TopProductDTO.java
AS241S3_T19-be-develop/src/main/java/pe/edu/vallegrande/project/jwt/: JwtFilter.java  JwtUtil.java
AS241S3_T19-be-develop/src/main/java/pe/edu/vallegrande/project/model/: Buy.java  Customer.java  Employee.java  Expense.java  Location.java  Position.java  Product.java  PurchaseDetail.java  Sale.java  SaleDetail.java  StoreItem.java  Supplier.java  SupplierItem.java  User.java
AS241S3_T19-be-develop/src/main/java/pe/edu/vallegrande/project/repository/: BuyRepository.java  CustomerRepository.java  EmployeeRepository.java  ExpenseRepository.java  LocationRepository.java  PositionRepository.java  ProductRepository.java  PurchaseDetailRepository.java  SaleDetailRepository.java  SaleRepository.java  StoreItemRepository.java  SupplierItemRepository.java  SupplierRepository.java  UserRepository.java
AS241S3_T19-be-develop/src/main/java/pe/edu/vallegrande/project/rest/: AuthRest.java  BuyRest.java  CustomerRest.java  DashboardRest.java  EmployeeRest.java  ExpenseRest.java  ProductRest.java  PurchaseDetailRest.java  SaleRest.java  StoreItemRest.java  SupplierRest.java
AS241S3_T19-be-develop/src/main/java/pe/edu/vallegrande/project/service/: BuyService.java  CustomerService.java  DashboardService.java  EmployeeService.java  ExpenseService.java  ProductService.java  PurchaseDetailService.java  SaleService.java  StoreItemService.java  SupplierService.java
AS241S3_T19-be-develop/src/main/java/pe/edu/vallegrande/project/service/impl/: AuthServiceImpl.java  BuyServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  EmployeeServiceImpl.java  ExpenseServiceImpl.java  ProductServiceImpl.java  PurchaseDetailServiceImpl.java  SaleServiceImpl.java  StoreItemServiceImpl.java  SupplierServiceImpl.java
AS241S3_T19-be-develop/src/main/resources/: application.yml  data.sql
AS241S3_T19-be-develop/src/main/resources/reports/: CustomerReport.jasper  VentasReport.jasper  compraRepo.jasper  productRepo.jasper
DeliPedidos/: CUSTOMERS_MODULE_README.md  CorsConfig.java  EMPLOYEES_MODULE_README.md  ERROR_CHECK_SUMMARY.md  PRODUCTS_MODULE_README.md  README.md  SALES_MODULE_README.md  STORE_MODULE_README.md  SUPPLIERS_MODULE_README.md  debug-connection.js  package-lock.json  package.json  proxy.conf.json  test-backend.html
src/: index.html  styles-snackbar.scss  styles.scss
src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/core/guards/: auth.guard.ts  can-deactivate.guard.ts  role.guard.ts
src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts  retry.interceptor.ts
src/app/core/interfaces/: auth-interfaces.ts  buy-interfaces.ts  customer-interfaces.ts  customer-portal-interfaces.ts  dashboard-interfaces.ts  employees-interfaces.ts  notification-interfaces.ts  products-interfaces.ts  sales-interfaces.ts  store-interfaces.ts  suppliers-interfaces.ts
src/app/core/pipes/: sale-status.pipe.ts
src/app/core/resolvers/: customer.resolver.ts  customers.resolver.ts  inventory.resolver.ts  location.resolver.ts  products.resolver.ts  sales.resolver.ts  suppliers.resolver.ts
src/app/core/routes/: README.md  index.ts
src/app/core/services/: alert.service.ts  app-config.service.ts  auth.service.ts  buy.service.ts  cache.service.ts  cart.service.ts  config.service.ts  customer-orders.service.ts  customer-products.service.ts  customer.service.ts  dashboard.service.ts  employees.service.ts  filter.service.ts  loading.service.ts  location.service.ts  navigation.service.ts  notification.service.ts  product-reviews.service.ts  products.service.ts  sales.service.ts  sound-notification.service.ts  store.service.ts  suppliers.service.ts  ubigeo.service.ts
src/app/feature/auth/: auth.routes.ts
src/app/feature/customer/: customer.routes.ts
src/app/feature/customer-portal/: customer-portal.routes.ts
src/app/feature/dashboard/: dashboard.routes.ts
src/app/feature/employees/: employees.routes.ts
src/app/feature/products/: products.routes.ts
src/app/feature/sales/: sales.routes.ts
src/app/shared/: material.module.ts
src/assets/config/: app-config.json
src/environments/: environment.prod.ts  environment.ts
(+153 files in other folders)
