delipedidos_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_delipedidos_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

delipedidos_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_delipedidos_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

delipedidos_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_delipedidos_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

delipedidos_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_delipedidos_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

delipedidos_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_delipedidos_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



